{
    "name": "snarky",
    "version": "0.0.1",
    "description": "A snarky auto-response bot for Discord.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Joshua Benfield",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.16.19"
    }
}
